<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-toy-computer/turing-machine/turing-machine-01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">What is Turing Machine | Having fun!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/gifs/g0.webp"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/gifs/g0.webp"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/toy-computer/turing-machine/turing-machine-01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is Turing Machine | Having fun!"><meta data-rh="true" name="description" content="图灵在它的论可计算数及其在判定性问题上的应用论文中，通过创建了名叫图灵机的抽象机器，来辅助解决可判定性问题。"><meta data-rh="true" property="og:description" content="图灵在它的论可计算数及其在判定性问题上的应用论文中，通过创建了名叫图灵机的抽象机器，来辅助解决可判定性问题。"><link data-rh="true" rel="icon" href="/img/logo.webp"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/toy-computer/turing-machine/turing-machine-01"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/toy-computer/turing-machine/turing-machine-01" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/toy-computer/turing-machine/turing-machine-01" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Having fun! RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Having fun! Atom Feed"><link rel="stylesheet" href="/assets/css/styles.629b26ff.css">
<script src="/assets/js/runtime~main.60dedde8.js" defer="defer"></script>
<script src="/assets/js/main.4af90405.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="Having fun!" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="Having fun!" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Having fun</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/toy-computer/intro/">Toy Computer</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ivanioi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/intro/">Toy Computer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/toy-computer/turing-machine/intro">Turing Machine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/turing-machine/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/toy-computer/turing-machine/turing-machine-01">What is Turing Machine</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/physics/intro">Physics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/device/intro">Device</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/circuits/intro">Circuits</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/logic/intro">Logic</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Turing Machine</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">What is Turing Machine</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is Turing Machine</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>TL;DR</div><div class="admonitionContent_BuS1"><p>图灵在它的<a href="https://en.wikipedia.org/wiki/Turing%27s_proof" target="_blank" rel="noopener noreferrer">论可计算数及其在判定性问题上的应用</a>论文中，通过创建了名叫图灵机的抽象机器，来辅助解决可判定性问题。</p><p>该论文的目的在证明<a href="https://en.wikipedia.org/wiki/Entscheidungsproblem" target="_blank" rel="noopener noreferrer">判定性问题</a>是不可能存在通用算法的，这个结果就是通过证明图灵机不能干什么来解决的！</p><p>在我看来这个论文的结果在图灵机的衬应下变的无足轻重，因为在图灵发表论文前该问题已经被其他人证明过了! 而在论文中由图灵机概念构建出的通用图灵机，简直就是现代计算机的灵魂雏形(提出了关于通用计算，指令，编程等等概念!)。</p><p>它改变了人们对计算机的看法。同时代其他人认为一台用来求微分方程数值解的机器的基础逻辑，与一台为百货店制作账单的机器的逻辑相同，那么这将是我遇到的最令人惊讶!
而图灵认为数字计算机的特殊性在于它们能够模拟任何离散状态的机器。为描述这一点，我们称之为通用机。有了具备这一特性的机器，我们就能得到一个重要的结果：如果不考虑速度，那么就不需 要对不同的计算过程设计不同的机器。通过对每个事件恰当编程，所有的工作可以在一台机器上完成。在这种意义下，所有的数字计算机都是等价的。</p><p>所以到底什么是通用图灵机呢？ 可以编程，模拟任何离散状态的通用机器!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="构建图灵机的上下文是什么">构建图灵机的上下文是什么?<a href="#构建图灵机的上下文是什么" class="hash-link" aria-label="Direct link to 构建图灵机的上下文是什么?" title="Direct link to 构建图灵机的上下文是什么?">​</a></h2>
<p>图灵描述了一个虚构的可以做一些简单操作的计算机, 并且断言它在功能上等价于一个进行数学运算的人。这台计算机就是图灵机，任何能由图灵机计算出的数都被称为<strong>可计算数</strong>，并且每一台图灵机都
可以用一个整数来描述称之为<strong>描述数</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是可计算数">什么是可计算数?<a href="#什么是可计算数" class="hash-link" aria-label="Direct link to 什么是可计算数?" title="Direct link to 什么是可计算数?">​</a></h3>
<p>可计算数是指那些<strong>小数表达式</strong>可以通过<strong>有限步骤</strong>(也就是可以通过算法来计算的数)计算出来的数。我在这里只能给出一个对可计算数范围的简要概括，它是实数的子集，是可数的，包括有理数，代数数的实部，部分超越数。</p>
<p><img decoding="async" loading="lazy" alt="computable number" src="/assets/images/i1-b494e61f737bc7eb33f1859b0cd60e41.png" width="517" height="155" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图灵机到底啥样的">图灵机到底啥样的?<a href="#图灵机到底啥样的" class="hash-link" aria-label="Direct link to 图灵机到底啥样的?" title="Direct link to 图灵机到底啥样的?">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>在这里我们应该把图灵机想象成一个做计算的人，而非特定的某一图灵机实现，因为图灵机并不针对任何具体实现，而是一个虚拟的，抽象的概念。</p><p>所以，当谈及图灵机所具备的类似机器指令的<strong>m-configurations</strong>时，我们将其抽象的称之为<strong>status</strong></p></div></div>
<p>图灵机是用于计算可计算数的机器! 以下是图灵对其主体结构的描述:</p>
<ol>
<li>我们可以将一个正在进行实数计算的人比作一台只能处理有限种情况q1, q2, q3,…, qR的机器，这些情况称为“m-configurations”。</li>
<li>该机器配有“纸带”（可以与纸类比）。纸带穿过机器运转，同时被分成一个个区段（称作“方格”），每个方格中都可以放置一个符号。</li>
<li>任何时刻，只有一个方格，比如说第r个，它里边的符号是“在机器里”的，我们可以称这个方格为“扫描格”，扫描格中的符号可以称为“扫描符”。可以这么说，“扫描符”是机器当前唯一可以“直接感知”的符号。</li>
<li>机器在任何时候可能的行为都是由当前的<strong>m-configurations qn</strong>和扫描符<strong>r</strong>决定的。这对qn与r的组合称为<strong>configuration</strong>。因此，<strong>configuration</strong>决定了机器可能的行为。</li>
<li>在某些<strong>configuration</strong>里，扫描格为空（即里边没有符号），机器会在这个扫描格写下一个新的符号，在其他<strong>configuration</strong>中则会擦除这个扫描符。机器也可以改变正被扫描的方格，但只能移到左边或右边一格。</li>
<li>除了这些操作外，<strong>m-configuration</strong>也可能会变化。有一部分写下的符号将组成一串数字序列(F 格)，即被计算实数的小数表达；另一部分则是用来“协助记忆”的草稿(E 格)。只有这些草稿才可以被擦除。</li>
<li>在机器运转中的任何阶段，被扫描方格的标号、纸带上所有符号构成的序列以及m-configuration，共同描述了这个阶段的<strong>complete configuration</strong>。</li>
</ol>
<p>图灵声称以上这些操作包括了在计算数字中用到的所有操作 WoW。</p>
<p>图灵还给出了这样的定义:</p>
<ol>
<li>自动机: 如果机器在每一阶段的动作完全由<strong>configuration</strong>所决定，我们称这样的机器为“自动机”。也就是该程序不接收任何外部的输入，行为完全由<strong>configuration</strong>来决定。</li>
<li>computing machines: 如果一台自动机打印两种符号，第一类符号（称为数字）完全由0和1组成（其他符号称为第二类符号），那么这样的机器就称为计算机器。
如果给机器装上空白纸带，并且从正确的初始m-configuration开始运转，那么机器打印出的第一类符号组成的子序列就叫做“机器计算出的序列”.</li>
<li>如果一台计算机器只能写下有限个第一类符号，它就被称为是循环的（circular），否则称为非循环的（circle-free）。如果一台机器运行到了某个不能移动的configuration上，或者它能继续移动并有可能打印出第二类符号但永远不能打印出第一类符号了，那么它就  是循环的。</li>
<li>如果一个序列可以被非循环机计算出来，那么它就是可计算序列。如果一个数与非循环机计算出来的数只相差一个整数，那么它就是可计算数。</li>
</ol>
<p>以上这些描述可以给我们一个图灵机的整体感觉，但是还不明确到底是个什么东西，接下来通过了解图灵如何在纸上来定义一台简单的图灵机，进一步搞清楚图灵机到底是个什么东西！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="计算-13-的图灵机例子">计算 1/3 的图灵机例子<a href="#计算-13-的图灵机例子" class="hash-link" aria-label="Direct link to 计算 1/3 的图灵机例子" title="Direct link to 计算 1/3 的图灵机例子">​</a></h3>
<p><img decoding="async" loading="lazy" alt="i2" src="/assets/images/i2-32da9826f32d1031f4b78435dd478c0c.png" width="670" height="249" class="img_ev3q"></p>
<p>可以这样理解这个表（以及接下来所有这类表）：对于前两列中描述的configuration(scaned symbol + m-configuration)，第三列的操作会被陆续执行。然后机器会转到最后一列的 m-configuration。</p>
<p>在这里说一些细节，有助于理解图灵所定义的图灵机：</p>
<ol>
<li>图灵希望他的机器只使用相间的方格来打印数字序列，而非连续的，间隔的方格用于当作类似便伐的作用。</li>
<li>None 代表无任何字符</li>
</ol>
<p>从这个简单的例子我们能马上发现两个重要特征：<strong>条件分支</strong>, <strong>循环</strong>.</p>
<p>以下是这个机器运行的步骤: <img decoding="async" loading="lazy" alt="i3" src="/assets/images/i3-d6316eaddbf88f24a1ccc42eaa65ffc8.png" width="786" height="522" class="img_ev3q"></p>
<p>所计算出来的是一个小数位表达式，如果在其前面加上 <strong>0.</strong> 那它就是 <strong>0.010101010101......</strong> 也就是 <strong>1/3</strong> 的二进制表达式.</p>
<p>如果你认为图灵机只能做这些简单的事情，那么你就错了，试着弄明白下面这个计算 <strong>01011011101111011111......</strong> 数字的图灵机吧，它很大概率是个超越数！</p>
<p><img decoding="async" loading="lazy" alt="i4" src="/assets/images/i4-6cb3416ff6595f24b094f4c748542e1f.png" width="525" height="376" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="子程序">子程序<a href="#子程序" class="hash-link" aria-label="Direct link to 子程序" title="Direct link to 子程序">​</a></h3>
<p>很快图灵就发现，有些过程几乎所有的机器都使用，并且在一些机器中，这些过程会在很多情况下使用。这些过程包括复制符号序列、比较序列、删除某一形式的所有符号等。</p>
<p>与是他就提出了 <strong>Abbreviated tables</strong>, 也就是子程序(函数， 方法)的概念，我们可以把常用的 <strong>m-configuration</strong> 改造成可以传递参数的函数形式!
但是我们要明白，它并不是必不可少的，我们完全可以把它转变会完整的表格!</p>
<p><img decoding="async" loading="lazy" alt="i5" src="/assets/images/i5-1cccabaa81e75d8cc7ae651f3aad2f42.png" width="701" height="143" class="img_ev3q"></p>
<p>注意 <strong>print-digit(a)</strong> 中的 a 参数在 <strong>print-digit(a) &amp; none</strong> 时的 <strong>configuration</strong> 中被打印了出来! 并且这个参数类型没有任何的限制，我们可以传递符号，也可以传递<strong>m-configuration</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="图灵完备性">图灵完备性<a href="#图灵完备性" class="hash-link" aria-label="Direct link to 图灵完备性" title="Direct link to 图灵完备性">​</a></h3>
<p>图灵完备性（Turing Completeness）是计算理论中的一个概念，指一种系统或编程语言是否具有与图灵机等同的计算能力。如果一个系统是图灵完备的，它理论上就可以执行任何计算操作，只要给它足够的时间和内存。
图灵完备性指的是  一个系统能够：</p>
<ul>
<li>执行条件分支（如<code>if...else...</code>语句）</li>
<li>进行循环或递归（如<code>while</code>、<code>for</code>循环，或递归函数）</li>
<li>只要具备这两个基本功能，一个系统就能计算出任意算法，换句话说，它可以模拟一个通用图灵机。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="通用图灵机是什么">通用图灵机是什么?<a href="#通用图灵机是什么" class="hash-link" aria-label="Direct link to 通用图灵机是什么?" title="Direct link to 通用图灵机是什么?">​</a></h2>
<p>发明一台可以计算任何可计算序列的机器是可能的。如果为机器U提供一条纸带，纸带开头写入的是某台计算机器M的标准描述，那么U可以计算出与M相同的序列。</p>
<p>也就是通用图灵机可以根据其他计算机的描述，来模仿他们，输出与他们一致的可计算数。我们可以通过修改该描述来让通用计算机模仿不同的计算机，也就是通用机是可编程的！</p>
<p>至于它的具体实现，后续文章会进行分析！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="只是计算数字罢了这有什么厉害">只是计算数字罢了，这有什么厉害?<a href="#只是计算数字罢了这有什么厉害" class="hash-link" aria-label="Direct link to 只是计算数字罢了，这有什么厉害?" title="Direct link to 只是计算数字罢了，这有什么厉害?">​</a></h2>
<p>看完下面这句话，你就会有一种 <strong>Mind Blow</strong> 的感觉：</p>
<p><strong>现在的程序员很自然地就能想到可以表示成数的计算机程序，因为一个程序的可执行文件只是一些连续的字节。通常我们不会把这些字节当作简单的数，但其实是可以的。例如，MS Word 2003的可执行文件是WinWord.exe，其大小为12 047 560字节。它大约包含9600万位，或者2900万十进制位，因此表示WinWord.exe的数接近1029 000 000。这的确是一个很大的数。如果在一本每页有50行的书里，按每行打印50位写下这个数，那么它要占用11 000多页。这是一个比著名的googol（即10的100次方）更加巨大的数，但是它仍然是一个有限数。WinWord.exe只是在枚举整数的过程中出现的众多可执行程序（好比所有可能的图灵机）之一，同时我们还会枚举出其他所有的文字处理软件，甚至是那些还没编写好的。</strong></p>
<p>在现代计算机中，一切都是通过数字来表示的, 无论是图片， 视频， 还是软件. 我们能做的无非就是计算下一个数字而以, 新时代创造的技术在图灵机上得到了更加完美的展示！</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/toy-computer/turing-machine/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/toy-computer/physics/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#构建图灵机的上下文是什么" class="table-of-contents__link toc-highlight">构建图灵机的上下文是什么?</a><ul><li><a href="#什么是可计算数" class="table-of-contents__link toc-highlight">什么是可计算数?</a></li></ul></li><li><a href="#图灵机到底啥样的" class="table-of-contents__link toc-highlight">图灵机到底啥样的?</a><ul><li><a href="#计算-13-的图灵机例子" class="table-of-contents__link toc-highlight">计算 1/3 的图灵机例子</a></li><li><a href="#子程序" class="table-of-contents__link toc-highlight">子程序</a></li><li><a href="#图灵完备性" class="table-of-contents__link toc-highlight">图灵完备性</a></li></ul></li><li><a href="#通用图灵机是什么" class="table-of-contents__link toc-highlight">通用图灵机是什么?</a></li><li><a href="#只是计算数字罢了这有什么厉害" class="table-of-contents__link toc-highlight">只是计算数字罢了，这有什么厉害?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>