<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-toy-computer/logic/number-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Number System | Having fun!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ivanioi.github.io/gifs/g0.webp"><meta data-rh="true" name="twitter:image" content="https://ivanioi.github.io/gifs/g0.webp"><meta data-rh="true" property="og:url" content="https://ivanioi.github.io/docs/toy-computer/logic/number-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Number System | Having fun!"><meta data-rh="true" name="description" content="如何使用 0, 1 表达数字?"><meta data-rh="true" property="og:description" content="如何使用 0, 1 表达数字?"><link data-rh="true" rel="icon" href="/img/logo.webp"><link data-rh="true" rel="canonical" href="https://ivanioi.github.io/docs/toy-computer/logic/number-system"><link data-rh="true" rel="alternate" href="https://ivanioi.github.io/docs/toy-computer/logic/number-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://ivanioi.github.io/docs/toy-computer/logic/number-system" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Having fun! RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Having fun! Atom Feed"><link rel="stylesheet" href="/assets/css/styles.30a77370.css">
<script src="/assets/js/runtime~main.62b64a9e.js" defer="defer"></script>
<script src="/assets/js/main.46bdccf2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="Having fun!" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="Having fun!" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Having fun</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/toy-computer/intro/">Toy Computer</a><a class="navbar__item navbar__link" href="/docs/interface-analysis/intro/">Interface Analysis</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ivanioi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/intro/">Toy Computer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/turing-machine/intro">Turing Machine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/physics/intro">Physics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/device/intro">Device</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/toy-computer/circuits/intro">Circuits</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/toy-computer/logic/intro">Logic</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/boolean-algebra">Boolean Algebra</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/toy-computer/logic/number-system">Number System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/decoder">Decoder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/mux">Mux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/full-adder">Full Adder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/pla">PLA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/toy-computer/logic/finite-state-machine">Finite State Machine</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Logic</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Number System</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Number System</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何使用-0-1-表达数字">如何使用 0, 1 表达数字?<a href="#如何使用-0-1-表达数字" class="hash-link" aria-label="Direct link to 如何使用 0, 1 表达数字?" title="Direct link to 如何使用 0, 1 表达数字?">​</a></h2>
<p>图灵机就是用 0, 1 来表达数字的，并且它的目的就是计算数字。二进制和十进制没有什么不同，唯一的差别就是我们更加熟悉十进制而以，我们可以使用与计算十进制的加法，减法，除法，乘法时一样的方式在
纸上计算二进制数字，尝试计算一下 <code>11b * 11b = ?</code> 和 <code>01b / 11b = ?</code>, 之后你会发现两者没有什么不同。</p>
<p>但是图灵机毕竟只是一个非常抽象的概念，它并不需要思考机器的具体实现。但是我们目前的目标是在数字计算机电路中来表示数字 。图灵机的纸带是无止尽得，正是如此他才能描述出 <code>1/3</code> 在二进制下的无穷
小数位。但是任何计算机的内存都是有限的，我们需要规范数字在逻辑电路中逻辑表达!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="word-size--data-type">Word Size &amp; Data Type<a href="#word-size--data-type" class="hash-link" aria-label="Direct link to Word Size &amp; Data Type" title="Direct link to Word Size &amp; Data Type">​</a></h3>
<p>任何计算机都有 <code>Word Size</code>, 它指表示内存地址所需要的数据大小。比如 32-bit word size 最大能标识的内存地址是 4GB, 64-bit word size 则是 4GB * 4GB.</p>
<p>任何的 ISA(instruction set architecture) 都有其自己的<code>Data Type Set</code>，其中会包括地址，整数，浮点数...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ordering">Ordering<a href="#ordering" class="hash-link" aria-label="Direct link to Ordering" title="Direct link to Ordering">​</a></h3>
<p>我们可以把计算机内存想象成一个字节数组，因为计算机最小的可寻址单位就是字节。那么一个数字的存储方向就自然有两种选择，<code>big endian, little endian</code>, 如果把整个内存作为字节数组看成索引(地址)
递增的，从左至右的一个纸带。那么 <code>big endian</code> 就是将数字从左到右来写，而 <code>little endian</code> 则是从右往左写。可以把 big 看成高位，little 看成底位。以下是 <code>0x01234567</code> 分别在两种
ordering 下的表示。</p>
<p><img decoding="async" loading="lazy" alt="i0" src="/assets/images/i0-b9ccc1006f4481eab9f1eb95af232333.png" width="681" height="194" class="img_ev3q"></p>
<p>一点需要记住的是，可寻址的最小单位是字节，所以 big endia 和 little endian 并不是简单的 reverse every bits!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integer-data-type">Integer Data Type<a href="#integer-data-type" class="hash-link" aria-label="Direct link to Integer Data Type" title="Direct link to Integer Data Type">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unsigned-integers">Unsigned Integers<a href="#unsigned-integers" class="hash-link" aria-label="Direct link to Unsigned Integers" title="Direct link to Unsigned Integers">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="logic-representations">logic representations<a href="#logic-representations" class="hash-link" aria-label="Direct link to logic representations" title="Direct link to logic representations">​</a></h4>
<p>和十进制表示一样，但是无法表示负数。</p>
<p><img decoding="async" loading="lazy" alt="i1" src="/assets/images/i1-1effe9ec9b8a12ffc01bf6c0b04d8b03.png" width="741" height="322" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="digital-limit">digital limit<a href="#digital-limit" class="hash-link" aria-label="Direct link to digital limit" title="Direct link to digital limit">​</a></h4>
<p>对于 4-bit Unsigned Integer，当想加的两数过大会导致溢出，如下:</p>
<p><img decoding="async" loading="lazy" alt="i3" src="/assets/images/i3-f0655f2c96d041757ff20cc0bfee889a.png" width="704" height="638" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signed-integers">Signed Integers<a href="#signed-integers" class="hash-link" aria-label="Direct link to Signed Integers" title="Direct link to Signed Integers">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="logic-representations-1">logic representations<a href="#logic-representations-1" class="hash-link" aria-label="Direct link to logic representations" title="Direct link to logic representations">​</a></h4>
<p>有符号整数一般使用二进制补码表示(Two&#x27;s-complement number)，对于一个 8-bit 二进制补码而言，其最高位如果为 1 则表示为 -128 否则为 0，其余位值都为正数，补码对应的数值就是两者之和。</p>
<p><img decoding="async" loading="lazy" alt="i2" src="/assets/images/i2-627f0d3b91f506ee419dafde52b91254.png" width="741" height="322" class="img_ev3q"></p>
<p>对于任何二进制数而言，如果想要用二进制补码来表示其对应的负数，那么转换方式为: every bit reverse, and pluse one.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="digital-limit-1">digital limit<a href="#digital-limit-1" class="hash-link" aria-label="Direct link to digital limit" title="Direct link to digital limit">​</a></h4>
<p>对于二进制补码表示的 Signed Integer 有两种溢出可能:</p>
<ol>
<li>负数溢出，表现为: 负数 + 负数 &gt; 0</li>
<li>正数溢出，表现为: 正数 + 正数 &lt; 0</li>
</ol>
<p><img decoding="async" loading="lazy" alt="i4" src="/assets/images/i4-3ceb15f17f0db53e6c244803d0e6b7aa.png" width="698" height="646" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="float-data-type">Float Data Type<a href="#float-data-type" class="hash-link" aria-label="Direct link to Float Data Type" title="Direct link to Float Data Type">​</a></h2>
<p>有一点必须要先搞明白，浮点数相较于整数的不同是什么?</p>
<p><strong>相同 bit 长度，整数能够更加精确的表示一个数字，而浮点数可以表示尽可能大范围的数字. 比如 <code>5 * 2^(20)</code> 如果我们用整数来表示，它需要在 <code>101</code> 后门跟上20个 0 来表示，需要 23 bit。</strong>
<strong>而这些 0 我们完全可以通过记录指数大小来表示。所以浮点数通过丧失些许精度，将一部分 bit 用于描述指数大小，来在相同 bit 长度下表示更大范围的数字.</strong></p>
<p>二进制小数和十进制一样， 0.1 表示 1/2, 0.01 表示 1/4 以此类推，<strong>我们可以明确的得知 1/3 无法在浮点数中准确表示，因为我们没有图灵机的无限长度纸带。所以浮点数大部分都不是准确的,</strong>
<strong>而是根据精度而近似的数据，由此对浮点数的一些运算造成了极大的影响。这也是 我们为什么不用浮点数来计算金额等数据，而是使用专有的浮点数计算类库.</strong></p>
<p>以下是对 IEEE(eye-triple-ee) 754 所定义的浮点数的分析</p>
<p><img decoding="async" loading="lazy" alt="i5" src="/assets/images/i5-6e657ebf62bc9e92edb21fa61382bff4.png" width="729" height="398" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logic-representations-2">logic representations<a href="#logic-representations-2" class="hash-link" aria-label="Direct link to logic representations" title="Direct link to logic representations">​</a></h3>
<p>V = (-1)^s * M * 2^E</p>
<ol>
<li>s 指符号位，决定了浮点数的正负.</li>
<li>M 指小数部分大小，其属于 0 ~ 1 或 1 ~ 2</li>
<li>E 指指数部分大小，可能未负数</li>
</ol>
<p>根据表示 M 和 E 的长度的不同，存在单精度，双精度两种浮点数字.</p>
<p><img decoding="async" loading="lazy" alt="i6" src="/assets/images/i6-eead82ce37a2c40f971fb272ca043111.png" width="715" height="367" class="img_ev3q"></p>
<p>IEEE 754 又根据 E，M 的数值把浮点数分成了 3 种类型:</p>
<p><img decoding="async" loading="lazy" alt="7" src="/assets/images/i7-860f83b9c5b7a7851154823077382eb2.png" width="703" height="421" class="img_ev3q"></p>
<p>以下我们分析单精度浮点数在 3 种类型下的表现:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="case-1-normalized">Case 1 Normalized<a href="#case-1-normalized" class="hash-link" aria-label="Direct link to Case 1 Normalized" title="Direct link to Case 1 Normalized">​</a></h4>
<p>E(-126 ~ 127) = e - Bias, e 为 E 部分二进制数据对应的 Unsigned Integer, Bias 为 2^(8-1) -1 = 127</p>
<p>M(1 ~ 2)，其中 frac 部分表示小数部分，而这个 1 我们并不存储，而是假定整数位时终为 1</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="case-2-denormalized">Case 2 Denormalized<a href="#case-2-denormalized" class="hash-link" aria-label="Direct link to Case 2 Denormalized" title="Direct link to Case 2 Denormalized">​</a></h4>
<p>E(-126) = 1 - Bias</p>
<p>M(0 ~ 1) = frac value</p>
<p>在 Case 2 中存在 +0.0 和 -0.0.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="case-3-special-values-infinity--nan">Case 3 SPECIAL Values Infinity &amp; NaN<a href="#case-3-special-values-infinity--nan" class="hash-link" aria-label="Direct link to Case 3 SPECIAL Values Infinity &amp; NaN" title="Direct link to Case 3 SPECIAL Values Infinity &amp; NaN">​</a></h4>
<p>这里存在 正无穷和负无穷，可以用来表示溢出的计算结果.</p>
<p>NaN 则表示 Not a Number, 用作表示某些操作无法计算出实数.</p>
<p>其实 Case 1 和 Case 2 之间过渡的还是比较流畅的!</p>
<p><img decoding="async" loading="lazy" alt="8" src="/assets/images/i8-54dc11f28bd8fc1e85fa838777fc1bc4.png" width="712" height="341" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="digital-limit-2">digital limit<a href="#digital-limit-2" class="hash-link" aria-label="Direct link to digital limit" title="Direct link to digital limit">​</a></h3>
<p>Rounding, 对于无法精确表示的数字会进行 rounding，IEEE 提供了 4 中 rounding 模式:</p>
<p><img decoding="async" loading="lazy" alt="9" src="/assets/images/i9-33912b1bd54bd2ec7b6ab4bcd1fff447.png" width="689" height="215" class="img_ev3q"></p>
<p>这也就是为什么在不溢出的情况下，浮点数不满足结合律，而加法满足. 因为 rounding 的存在会导致结合律思失效，比如 <code>(3.14 + 1e10) - 1e10 = 0</code> 而 <code>(1e10-1e10) + 3.14 = 3.14</code>
因为 rounding 直接把 <code>0.000000000314</code> 约掉了。记住是在其二级进制形式下约掉的，因为0.314 在二进制中是无法精确表示的!</p>
<p><strong>由于浮点数计算的限制性，业务中千万不要使用浮点数，而是使用专有类库计算小数.</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/toy-computer/logic/boolean-algebra"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Boolean Algebra</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/toy-computer/logic/decoder"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Decoder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#如何使用-0-1-表达数字" class="table-of-contents__link toc-highlight">如何使用 0, 1 表达数字?</a><ul><li><a href="#word-size--data-type" class="table-of-contents__link toc-highlight">Word Size &amp; Data Type</a></li><li><a href="#ordering" class="table-of-contents__link toc-highlight">Ordering</a></li></ul></li><li><a href="#integer-data-type" class="table-of-contents__link toc-highlight">Integer Data Type</a><ul><li><a href="#unsigned-integers" class="table-of-contents__link toc-highlight">Unsigned Integers</a></li><li><a href="#signed-integers" class="table-of-contents__link toc-highlight">Signed Integers</a></li></ul></li><li><a href="#float-data-type" class="table-of-contents__link toc-highlight">Float Data Type</a><ul><li><a href="#logic-representations-2" class="table-of-contents__link toc-highlight">logic representations</a></li><li><a href="#digital-limit-2" class="table-of-contents__link toc-highlight">digital limit</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>